<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estico.css">
</head>

<body class="claro">

    <div class="central">

        <button id="escuro">
            <img src="image/lua.png" alt="lua">
        </button>

        <button id="claro">
            <img src="image/sol.png" alt="sol">
        </button>

    </div>




    <script src="js/blackLigth.js"></script>

</body>

</html>